# mongodb-spring-cloud-config-server

./: pom.xml
src/main/frontend/: .angular-cli.json  .gitignore  package.json  proxy.conf.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/main/frontend/src/app/editor/: editor.component.spec.ts  editor.component.ts
src/main/java/io/github/jianzhichun/spring/cloud/config/mongodb/: ConfigServerApplication.java  MongodbConfigServer.java
src/main/java/io/github/jianzhichun/spring/cloud/config/mongodb/domain/: MongoPropertySource.java  MongoPropertySourceRepository.java
src/main/resources/: application.yml
src/test/java/io/github/jianzhichun/spring/cloud/config/data/: DataSpringCloudConfigServerApplicationTests.java
